# RestAssured_JavaFramework

./: Readme.me  pom.xml  testng.xml
Logs/13-06-2023 Tue/: LogFile (17-17-54).txt  LogFile (20-15-21).txt
Logs/14-06-2023 Wed/: LogFile (12-23-09).txt
Reports/13-06-2023 Tue/: Test-Report (16-29-39).html  Test-Report (17-17-53).html  Test-Report (20-13-47).html  Test-Report (20-15-20).html
Reports/14-06-2023 Wed/: Test-Report (14-55-28).html  Test-Report (14-56-55).html
src/test/java/com/spotify/oauth2/api/: Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: ArtistAPI.java  PlaylistsAPI.java
src/test/java/com/spotify/oauth2/api/validations/: ArtistValidation.java  PlaylistValidation.java
src/test/java/com/spotify/oauth2/components/: GenericMethods.java  RestResource.java  TestBase.java
src/test/java/com/spotify/oauth2/components/assertion/: AssertionKeys.java  AssertionUtils.java
src/test/java/com/spotify/oauth2/components/datadriventesting/: ExcelPath.java  ExcelReader.java  ExcelTest.java  ExcelUtils.java
src/test/java/com/spotify/oauth2/components/enums/: StatusCode.java
src/test/java/com/spotify/oauth2/components/listeners/: ListenerClass.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/test/java/com/spotify/oauth2/components/miscellaneous/: DB_Operations.java  JiraOperations.java
src/test/java/com/spotify/oauth2/components/reporting/: ExtentManager.java
src/test/java/com/spotify/oauth2/components/schema/: SchemaPath.java  SchemaReader.java
src/test/java/com/spotify/oauth2/pojo/PlayList/: CreatedPlayList.java  PlayList.java
src/test/java/com/spotify/oauth2/tests/artist/: ArtistTest.java
src/test/java/com/spotify/oauth2/tests/playlist/: PlayListTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/schemas/artist/: GetAnArtist.json
